# zource-backend

./: .gitignore  appspec.yml  buildspec.yml  pom.xml
scripts/: after-install.sh  application-start.sh  before-install.sh  fix-previleges.sh  start_server.sh  validate-service.sh
src/main/java/com/zource/: ServerUserManagementApplication.java
src/main/java/com/zource/DTO/: BrandDeserializer.java  DTO.java  DTOModelMapper.java  ProductDTO.java  ProductImageDTO.java  ProductImageUpdateDTO.java  ProductImageUpdateDTOList.java
src/main/java/com/zource/DTO/resolvers/: EntityIdResolver.java
src/main/java/com/zource/config/: HttpClientConfig.java  RestTemplateConfig.java  Swagger2UiConfiguration.java  TransactionManagersConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zource/config/json/: JsonIncludeProperties  JsonIncludePropertiesAspect.aj
src/main/java/com/zource/config/jwt/: JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/zource/controller/: AdminController.java  BrandController.java  CategoryController.java  ProductController.java  ProductPresetController.java  S3BucketController.java  UserController.java
src/main/java/com/zource/exceptions/: ApiError.java  ApiSubError.java  ProductExceptions.java  ProductImageNotFoundException.java  ProductNotFoundException.java  RestExceptionHandler.java
src/main/java/com/zource/exceptions/product/: ProductImageNotFoundException.java  ProductNotFoundException.java  ProductPresetNotFoundException.java
src/main/java/com/zource/http-requests/: brand.http  category.http  http-client.env.json  product.http  productPreset.http  users.http
src/main/java/com/zource/model/: Brand.java  Category.java  ImageModel.java  Product.java  ProductImage.java  ProductPreset.java  Role.java  UnitOfMeasure.java  User.java
src/main/java/com/zource/model/jsonViews/: BrandView.java  CategoryView.java  ProductView.java
src/main/java/com/zource/repository/: BrandRepository.java  CategoryRepository.java  ImageRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/zource/repository/product/: ProductImageRepository.java  ProductPresetRepository.java  ProductRepository.java
src/main/java/com/zource/service/brand/: BrandService.java  BrandServiceImpl.java
src/main/java/com/zource/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/zource/service/product/: ProductDTOService.java  ProductDTOServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/zource/service/product/images/: ProductImageService.java  ProductImageServiceImpl.java
src/main/java/com/zource/service/product/preset/: ProductPresetService.java  ProductPresetServiceImpl.java
src/main/java/com/zource/service/storage/: AmazonS3BucketService.java  FileService.java  StorageException.java  StorageService.java
src/main/java/com/zource/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
